
_libgcc_mutex             0.1             
argparse                  1.4.0           
batchgenerators           0.21            
ca-certificates           2020.12.8       
certifi                   2020.12.5       
chardet                   4.0.0           
cycler                    0.10.0          
decorator                 4.4.2           
dicom2nifti               2.2.12          
future                    0.18.2          
idna                      2.10            
imageio                   2.9.0           
joblib                    1.0.0           
kiwisolver                1.3.1           
ld_impl_linux-64          2.33.1          
libedit                   3.1.20191231    
libffi                    3.3             
libgcc-ng                 9.1.0           
libstdcxx-ng              9.1.0           
linecache2                1.0.0           
matplotlib                3.3.3           
medpy                     0.4.0           
ncurses                   6.2             
networkx                  2.5             
nibabel                   3.2.1           
nnunet                    1.6.6           
numpy                     1.19.4          
openssl                   1.1.1i          
packaging                 20.8            
pandas                    1.2.0           
pillow                    8.0.1           
pip                       20.3.3          
pydicom                   2.1.2           
pyparsing                 2.4.7           
python                    3.7.9           
python-dateutil           2.8.1           
pytz                      2020.5          
pywavelets                1.1.1           
readline                  8.0             
requests                  2.25.1          
scikit-image              0.18.1          
scikit-learn              0.24.0          
scipy                     1.5.4           
setuptools                51.0.0          
simpleitk                 2.0.2           
six                       1.15.0          
sklearn                   0.0             
sqlite                    3.33.0          
threadpoolctl             2.1.0           
tifffile                  2020.12.8       
tk                        8.6.10          
torch                     1.7.1           
tqdm                      4.55.0          
traceback2                1.4.0           
typing-extensions         3.7.4.3         
unittest2                 1.1.0           
urllib3                   1.26.2          
wheel                     0.36.2          
xz                        5.2.5           
zlib                      1.2.11